server.port=5433

spring.datasource.url=jdbc:postgresql://localhost:5433/easyKolkata-dB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize-mode=false
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false